# voidrp_webgui

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
src/main/java/land/webgui/: EntityBindingStore.java  EntityInteractionListener.java  WebGUIClient.java  WebGUIKeys.java  WebGUIMod.java  WebHudOverlay.java  WebViewScreen.java  WebviewClientBridge.java  WebviewClientEmit.java  WebviewCommands.java  WebviewNetworking.java  WebviewPageToClientBridge.java  WebviewPayloads.java  WebviewScriptInject.java
src/main/java/land/webgui/api/: WebviewApi.java
src/main/java/land/webgui/mixin/: MouseMixin.java
src/main/java/land/webgui/server/: EntityBinding.java  WebviewEntityContext.java  WebviewPlaceholders.java  WebviewServerConfig.java  WebviewServerEvents.java  WebviewSignedToken.java
src/main/resources/: fabric.mod.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
