plugins {
    id 'fabric-loom' version '1.16.+'
    id 'maven-publish'
}

// Version-specific properties (minecraft_version, yarn_mappings, loader_version,
// fabric_version, mcef_version, minecraft_range) are loaded automatically by
// Stonecutter from versions/{active}/gradle.properties.
version = "${mod_version}+mc${minecraft_version}"
group   = maven_group


base {
    archivesName = archives_base_name
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings  "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    include(modImplementation("maven.modrinth:mcef-keksuccino:${mcef_version}"))
}

processResources {
    inputs.property 'version',         project.version
    inputs.property 'minecraft_range', project.minecraft_range
    filesMatching('fabric.mod.json') {
        expand version: project.version, minecraft_range: project.minecraft_range
    }
}


tasks.register('bumpPatch') {
    group       = 'versioning'
    description = 'Increments mod_version patch in gradle.properties'
    doLast {
        def f = rootProject.file('gradle.properties')
        def lines = f.readLines('UTF-8')
        def newLines = []
        def bumped = false
        lines.each { line ->
            if (line.startsWith('mod_version=')) {
                def oldV  = line.substring('mod_version='.length()).trim()
                def parts = oldV.split('\\.')
                if (parts.length < 3) throw new GradleException("mod_version must be semver x.y.z, got: $oldV")
                def p = parts[2].replaceAll(/[^0-9].*$/, '')
                if (!p) throw new GradleException("bad patch in mod_version: $oldV")
                def newV = "${parts[0]}.${parts[1]}.${p.toInteger() + 1}"
                newLines.add("mod_version=${newV}")
                bumped = true
                println "[bumpPatch] ${oldV} -> ${newV}"
            } else {
                newLines.add(line)
            }
        }
        if (!bumped) throw new GradleException("mod_version= not found in gradle.properties")
        f.write(newLines.join(System.lineSeparator()) + System.lineSeparator(), 'UTF-8')
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release  = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
