org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
dev.kikugie.stonecutter.hard_mode=true

systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1

mod_version=1.4.1
maven_group=land.webgui
archives_base_name=webgui

# Publishing — fill in your project IDs (or set via CI secrets)
# MODRINTH_PROJECT_ID=
# CURSEFORGE_PROJECT_ID=
